<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responsive Images Test</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <style>
      body:before {
        border: 5px solid red;
        content: "";
        display: block;
        position: absolute;
        top: calc(100vh + 1250px);
        left: 0;
        width: 100%;
        z-index: -1;
      }
      img { width: 100%; height: auto; display: block; margin: 1em 0; background-color: whitesmoke; }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖼️</text></svg>">
  </head>
  <body>
    <ul>
      <li>Pixel Ratio: <span id="pr"></span></li>
      <li>Width: <span id="w"></span></li>
    </ul>

    <img
      alt="This is the hero image"
      width="960" height="960"
      onload="console.log('loaded', window.innerWidth)"
      src="https://via.placeholder.com/860x360"
      sizes="100vw"
      srcset="https://via.placeholder.com/560x360?text=560w 560w,
              https://via.placeholder.com/860x360?text=860w 860w,
              https://via.placeholder.com/1280x360?text=1280w 1280w"
    >

    <picture>
      <source media="(min-width: 1500px)"
              srcset="https://via.placeholder.com/1920?text=1920+1x 1x,
                      https://via.placeholder.com/2400?text=2400+2x 2x,
                      https://via.placeholder.com/2400?text=2400+3x 3x">
      <source media="(min-width: 1024px)"
              srcset="https://via.placeholder.com/1440?text=1440+1x 1x,
                      https://via.placeholder.com/1920?text=1920+2x 2x,
                      https://via.placeholder.com/2400?text=2400+3x 3x">
      <source media="(min-width: 640px)"
              srcset="https://via.placeholder.com/960?text=960+1x 1x,
                      https://via.placeholder.com/1440?text=1440+2x 2x,
                      https://via.placeholder.com/1440?text=1440+3x 3x">
      <source srcset="https://via.placeholder.com/480?text=480+1x 1x,
                      https://via.placeholder.com/960?text=960+2x 2x,
                      https://via.placeholder.com/960?text=960+3x 3x">
      <img src="https://via.placeholder.com/960?text=original+w2"
           width="960"
           height="960"
           alt="Descriptive Text">
    </picture>

    <picture>
      <source srcset="https://via.placeholder.com/1416x360 1x, https://via.placeholder.com/2832x360 2x" media="(min-width: 1200px)">
      <source srcset="https://via.placeholder.com/870x360 1x, https://via.placeholder.com/1740x360 2x" media="(min-width: 1025px)">
      <source srcset="https://via.placeholder.com/750x360 1x, https://via.placeholder.com/1500x360 2x" media="(max-width: 1024px)">
      <img src="https://via.placeholder.com/1600x360" alt="ALT" width="960" height="960">
    </picture>
    
    <img src="https://via.placeholder.com/480x360?text=lazy+load+1" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+2" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+3" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+4" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+5" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+6" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+7" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+8" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+9" width="480" height="360" loading="lazy" alt="lazy loading image">
    <img src="https://via.placeholder.com/480x360?text=lazy+load+10" width="480" height="360" loading="lazy" alt="lazy loading image">

    <script>
      document.getElementById('pr').innerText = window.devicePixelRatio;
      document.getElementById('w').innerText = window.innerWidth;
    </script>
  </body>
</html>
